<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.marketinginsighthq.com" />
    <meta name="msvalidate.01" content="E93BE8E8C56B25DD37D3C83CD5D3F4B7" />
    {% block title %}
    <meta name="keywords" content="product reviews, top products, buying guide, recommendations, best in class, consumer advice, hard disc, SSD, laptop, PC storage price comparision in USA">
    <meta name="description" content="Explore in-depth reviews and expert recommendations for the best products in various categories. Make informed buying decisions with our comprehensive guides.">
    <title>Marketing Insight HQ- Top Product Reviews and Recommendations</title>
    {% endblock %}
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icons/apple-touch-icon.png' }">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icons/apple-touch-icon.png' }">
    <link rel="icon" type="image/png" sizes="64x64" href="{% static 'icons/apple-touch-icon.png' }">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icons/apple-touch-icon.png' }">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'icons/android-chrome-192x192.png' }">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'icons/apple-touch-icon.png' }">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        /* Custom CSS for sticky footer layout */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            flex: 1;
        }
        footer {
            background-color: #343a40; /* Customize color */
            color: #ffffff; /* Customize text color */
        }
        a{
        text-decoration:none;
        }
        .blog_container{
            padding : 0 10rem;
        }
        @media (max-width:768px){
            .blog_container{
                padding : 0 2rem;
            }
        }
        body{
              font-family: "Poppins", sans-serif !important;
              font-weight: 400;
              font-style: normal;
        }
        button{
            margin-top: 2rem !important;
            margin-bottom: 2rem !important;
        }
        img{
            height: 300px !important;
        }
        .blog-sub-section-para, .blog-subsection-para, .blog-sub-subsection-para{
            font-size: 20px !important;
        }
        p, li, ol, span {
            font-size: 20px !important;
        }
        .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTPGCJQWVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTPGCJQWVZ');
</script>
<body>
    <header>
        {% include 'header.html' %}
    </header>

    <div class="container my-5 blog_container">
        {% block content %}
        {% endblock %}
    </div>
    {% block other_content %}
    {% endblock %}
    {% include 'footer.html' %}
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
</body>
</html>
